<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aluno Co.liga</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;660&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.6/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <main>
      <header>
        <h1>Aluno Co.liga</h1>
        <a href="mailto:alunocoliga@gmail.com" class="contato">contato</a>
        <a href="mailto:alunocoliga@gmail.com" class="contato">instagram</a>
      </header>
      <article>
        <div class="lista">
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/0-m.jpg" />
              <source media="(min-width: 1024px)" srcset="/imagens/0.jpg" />
              <img src="/imagens/0.jpg" alt="Imagem do conteúdo 1" />
            </picture>
            <p>
              Duis nisl neque, pellentesque nec ornare eget, dignissim nec arcu.
              Ut vel ante lacus. Sed eu condimentum eros. Duis sed ligula in ex
              tincidunt accumsan nec eget orci.
            </p>
          </div>
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/1-m.jpg" />
              <source media="(min-width: 1024px)" srcset="/imagens/1.jpg" />
              <img src="/imagens/1.jpg" alt="Imagem do conteúdo 1" />
            </picture>
            <span class="lista__item__label"> conteúdo 1 </span>
          </div>
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/2-m.jpg" />
              <source media="(min-width: 1024px)" srcset="/imagens/2.jpg" />
              <img src="/imagens/2.jpg" alt="Imagem do conteúdo 2" />
            </picture>
            <span class="lista__item__label"> conteúdo 2 </span>
          </div>
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/3-m.jpg" />
              <source media="(min-width: 1024px)" srcset="/imagens/3.jpg" />
              <img src="/imagens/3.jpg" alt="Imagem do conteúdo 3" />
            </picture>
            <span class="lista__item__label"> conteúdo 3 </span>
          </div>
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/4-m.jpg" />
              <source media="(min-width: 1024px)" srcset="/imagens/4.jpg" />
              <img src="/imagens/1.jpg" alt="Imagem do conteúdo 4" />
            </picture>
            <span class="lista__item__label"> conteúdo 4 </span>
          </div>
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/5-m.jpg" />
              <source media="(min-width: 1024px)" srcset="/imagens/5.jpg" />
              <img src="/imagens/5.jpg" alt="Imagem do conteúdo 5" />
            </picture>
            <span class="lista__item__label"> conteúdo 5 </span>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
